<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS media query</title>
        <style>
            body {
                background-color: red;
            }
    
            @media screen and (orientation: landscape) {
                body{
                    border: 2px solid purple;
                }
            }
            @media screen and (orientation:  portrait) {
                body{
                    border: 2px solid green;
                }
            }
    
           
                
               
            
           
           
        </style>
    </head>

<body>
    <center>
        <h3> Login</h3>
        <form action="login.php"></form>
        <table>
            
            <tr>
                
                <td><input type="text" placeholder="username"  ></td>
            </tr>
            <tr>
               
                <td> <input type="password" placeholder="password"></td>
            </tr>
           <tr>
               <td><input type="checkbox">  remember me </td>
               
           </tr>
           <tr>
               <td> <input type="submit" value="login ">  </td>
               
           </tr>

           
               
        </table>
    </center>
</body>
</html></html>